# ApiBaseCSharp

./: ApiBase.sln
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  ResultViewModel.cs  UserController.cs
src/Api/Properties/: launchSettings.json
src/Api/Token/: ITokenGenerator.cs  TokenGenerator.cs
src/Api/Util/: Responses.cs
src/Api/ViewModel/: CreateUserViewModel.cs  LoginViewModel.cs  UpdateViewModel.cs
src/Core/Exceptions/: DomainExceptions.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Base.cs  User.cs
src/Domain/Validator/: UserValidator.cs
src/Infra/: Infra.csproj
src/Infra/Context/: SqlContext.cs
src/Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/Infra/Mapping/: UserMap.cs
src/Infra/Migrations/: 20220630023213_Iniciando.Designer.cs  20220630023213_Iniciando.cs  SqlContextModelSnapshot.cs
src/Infra/Repository/: BaseRepository.cs  UserRepository.cs
src/IoC/: DependecyInjectionConfiguration.cs  IoC.csproj
src/Services/: Services.csproj
src/Services/DTO/: UserDTO.cs
src/Services/Intefaces/: IUserServices.cs
src/Services/Services/: UserService.cs
